<!DOCTYPE html>
<html>
  <head>
    <title>blog site</title>
    <link rel="stylesheet"  href="css,*/*;q=0.1" />
    <style>
      @font-face {
        font-family: "quicksandbook";
        src: url('fonts/quicksand_book-webfont.eot');
        src: url('fonts/quicksand_book-webfont.eot?#iefix') format('embeded-opentype'),
          url('fonts/quicksand_book-webfont.woff') format('woff'),
          url('fonts/quicksand_book-webfont.ttf') format('truetype'),
          url('fonts/quicksand_book-webfont.svg#quicksandbook') format('svg');
        font-weight: normal;
        font-Style: italic;}
      body {
        letter-spacing: 2px;
        font-weight: bold;
        line-height: 8px;
        color: #660000;
        background-color: gainsboro;
        font-family: georgia, "monospace", times, serif;
        font-size: 8px;
        margin: 4px;
        text-align: center;
        box-shadow: 12px 12px 12px 12px;
        flex: 800px;
        width: 800px;}
      a {
        color: #660000;
        text-decoration: underline;
        font-weight: bold;}
      a:hover {
        color: firebrick;}
      .header {
        padding: 0px 0px 0px 0px;
        display: flex;
        align-self: 32px; 
        top: 4px;
        width: 800px;
        z-index: 56;
        box-shadow: 2px 2px 8px 4px;;
        text-align: center;
        color: #660000;
        letter-spacing: 2px;
        font-size: 12px;
        height: 24px;}
      .nav {
        float: center;
        font-family: quicksandbook, helvetica, arial, sans-serif;
        padding: 48px 0px 0px 0px;
        text-align: center;}
      .wrapper {
        line-height: 4px;
        width: 800px;
        flex-wrap: 800px;
        text-align: center;}
      .logo {
        margin-top: 0px;
        font-size: 16px;}
      h1, h2 {
        font-family: quicksandbook, helveticsa, arial, sans-serif;
        font-weight: normal;
        box-shadow: 4px 8px 8px #660000;
        text-align: center;
        background-image: none;}
      h1 {
        font-size: 32px;}
      .date {
        background-image: none;
        box-shadow: 4px 4px 8px;
        font-size: 12px;
        color: #330000;
        line-height: 16px;}
      .intro {
        clear: left;
        font-size: 8px;
        line-height: 16px;
        box-shadow: 4px 8px 8px;}
      .main-story {
        line-height: 8px;
        grid-area: 800px;}
      .more-articles {
        line-height: 8px;
        border-top: 4px solid #660000;}
      .more-article p {
        line-height: 8px;
        border-bottom: 4px solid #807c72;
        padding: 4px 0px 16px 0px;
        font-size: 16px;}
      .more-articles p:last-child {
        border-bottom: none;
        line-height: 8px;} 
      .footer a {
        color: black;}
      legend {
        text-align: center;
        color: #660000;}
      fieldset {
        color: firebrick;
        letter-spacing: 4px;
        font-weight: bold;}
      td, th, tr {
        grid-column: 200px;
        background-color: oldlace; 
        color: black;
        border: 4px ridge #660000;
        text-align: center;}
      ul, li {
        text-align: left;
        line-height: 16px;}
      button { 
        text-decoration: underline;
        color: #660000;}
      #flex1 > div {
        min-width: 80px;
        min-height: 80px;
        border: 1px solid black;
        margin: 5px;}
      #flex1 > div:nth-child(1) {
        background-color: green;}
      #c_lo { 
        width: 100%;
        height: 80px;
        column-count: 5;
        border: 1px solid firebrick;
        column-rule-color: #660000;
        column-rule-style: dashed;
        column-rule-width: 2px;
        column-gap: 5px;
        line-height: 16px;
        letter-spacing: 2px;}
      figure {
        display: flex;
        text-align: left;}
      figcaption {
        text-align: left;
        padding-left: 20px;}
      blockquote {
       border-bottom: 1px solid black;}
    </style>
    </head>
    <body>
    <br>
    <nav>
     <a href="postblog.html">home</a> /
     <a href="new layers.html">new players</a> /
     <a href="payments.html">payments</a> /
     <a href="conact-us.html">contact</a> /
    </nav>
    <br>
    <div class="header">
      <div class="container_12" />
        <div class="grid_5" />
         <div class="fieldset" />
            <legend align="center">www.avmabl.com</legend>
            <label for="username">Username:</label>
            <input type="username" placeholder="username" autofocus>
            <label for="password">Password:</label>
            <input type="password" placeholder="password" autofocus>
            <input type="checkbox" id="showpad">
            <label for="showpassword">show password</label>
            <input type="submit" value="login" />
         </fieldset>
         <br>
        </div>
        <div class=".grid_5d" />
    <br>
    <div class=".wrapper" />
      <div class="main story container_12" />
        <div class="grid_6 push_6" />
          <h1>
            <a href="antelope valley"><strong>Antelope Valley Mens Adult Baseball</strong></a>
          </h1>
          <br>
          <h2>
            <a href="news"><i><strong>ww.AVMABL.com NEWS!</strong></b></i></a>
          </h2><br>
        <br>
        <div class="intro grid_3 push_9" />
          <div class="date"/>16 april 2011<br>
          <p><strong><i>the A.V. mens baseball leauge is cuurrently looking for experinced
            players 18-21 years of age,<br>if you want to play there is a list of
            teams of which you can look at that all need<br>players to fill spots
            for this upcoming fall 2020 season.<br><blockquote>"try outs will be on july 5, 2020
            at the duntley." ryan h.</blockquote></i></strong></p>
      <br>
      <!-- .main-story -->
      <div class="more-articles, container_12" />
        <h2 class="grid_12"><a href="new">new players</a></h2>
        <p>
        <br>
        <article id="c_lo">
          <a href="july"><strong><i>payments due july 10, 2020 for rental/lighting fees throught the season can be paid<br>
             personally to your assigined coach cash or pay credit online.</i></strong><br></a>
          <a href="night games"><strong><i>all night games will be played at 7:30pm every Saturday.</i></strong><br></a>
          <a href="payment"><strong>1 payment of 300 dollars is mandatory<br>it covers all expenses for
            feild<br>maintence.
        </article>
        </p>
        <ul>
        <li><strong>#20</strong></li>
        <li><strong>G. Smith 1B</strong></li>
        <figure>
        <img
        alt="new player"
        src="https://images.pexels.com/photos/163487/baseball-player-pitcher-ball-163487.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=100"
        width="100px"
        height="100px"
        align="bottom"
        />
        <figcaption>strike</figcaption>
        </figure><br>        
         <h2><a href="table players"><i>table of all teams needing players:</i></a></h2>
          <table align="right">
          <thead>
          <tr>
          <td>orioles</td>
          <td>tigers</td>
          <td>dodgers</td>
          <td>marlins</td>
          </thead>
          <tbody>
          <tr>
          <td>4 spots</td>
          <td>6 spots</td>
          <td>7 spots</td>
          <td>1 spot</td>
          </tr>
          <tr>
          <td>661-333-3333</td>
          <td>760-456-3397</td>
          <td>661-342-7777</td>
          <td>760-333-6678</td>
          </tr>
          </tbody>
          </table>
        <li><strong>#15</strong></li>
        <li><strong>Gary Dode</strong></li>
       <figure><img
        alt="new player"
        src="https://images.pexels.com/photos/159550/baseball-foul-ball-hit-baseball-bat-159550.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=100"
        width="100px"
        height="100px"
        align="left"
        />
        <figcaption>swing</figcaption>
        </figure><br>
        <br>
        </ul>
          <a href="history"><strong><i>team history: what you will need to bring that all the teams
           coaches neeed.</i></strong></a><br><a href="wood"><strong>bring your own wood bat, wood bats only!</strong></a><br>
          <a href="try-outs"><i>try outs are always held in lancaster CA.</i></strong></a>
         <ul>
          <li><strong><i>cleats</i></strong></li>
          <li><strong><i>license</i></strong></li>
          <li><strong><i>glove</i></strong></li>
          <li><strong><i>deposit</i></strong></li>
          <li><strong><i>wood bat</i></strong></li>
        </ul>
        </p>
        <div class="grid_3" />
        <br>
        <div class="grid_3" />
        <p>
        <br>
        </p>
        <div id="#flex1">
         <a href="update"><strong><i>team updates!</i></strong></a>
         <a href="fees"><strong><u><i>pay league fees at bottom of page!</i></u></strong></a>
         </div>
        <br>
        <div class="grid_3">
          <select>
            <option value="credit card">credit card</option>
            <option value="debit card">debit card</option>
          </select>
      <input type="submit" name="submit" />
         </div>
      <!-- .more-articles -->
    <!-- .wrapper -->
    <div class="footer-clearfix" />
      <div class="container_12" />
        <p class="grid_12" />
        <br>
    <button type="button" onclick="doIt()">
      back to top
    </button> \ <a href="home">Home</a> | <a href="legal information">legal information</a> | <a href="privacy policy">privacy policy</a> |
          <a href="copyright &copy; throw faster 2011">copyright &copy; throw faster 2011</a>
  / <button type="button" onclick="doIt()">
      next
    </button>
      </div>
     </div>
    </body>
  </html>